backports.zoneinfo==0.2.1
beautifulsoup4==4.12.3
certifi==2024.2.2
charset-normalizer==2.0.12
ChatterBot==0.8.4
chatterbot-corpus==1.1.4
click==8.0.4
colorama==0.4.5
dataclasses==0.8
docopt==0.6.2
Flask==0.12.3
future==1.0.0
gTTS==2.2.4
gunicorn==19.10.0
idna==3.6
importlib-metadata==4.8.3
importlib-resources==5.4.0
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.1
Js2Py==0.74
MarkupSafe==2.0.1
mathparse==0.1.2
nltk==3.6.7
oauthlib==3.2.2
packaging==21.3
pipwin==0.5.2
playsound==1.3.0
PyAudio @ file:///C:/Users/Abhi/pipwin/PyAudio-0.2.11-cp36-cp36m-win_amd64.whl
pyjsparser==2.7.1
pymongo==3.13.0
pyparsing==3.0.7
PyPrind==2.11.3
pySmartDL==1.3.4
python-dateutil==2.6.1
python-twitter==3.5
pytz-deprecation-shim==0.1.0.post0
PyYAML==3.13
regex==2023.8.8
requests==2.27.1
requests-oauthlib==2.0.0
six==1.16.0
soupsieve==2.3.2.post1
SpeechRecognition==3.9.0
SQLAlchemy==1.2.19
tqdm==4.64.1
typing_extensions==4.1.1
tzdata==2024.1
tzlocal==4.2
urllib3==1.26.18
Werkzeug==2.0.3
zipp==3.6.0
